<a href="https://colab.research.google.com/github/grecoserafim/IMDB_pandas_pratice/blob/main/IMDB_analyses_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import pandas as pd

In [ ]:
dataset = pd.read_csv('IMDB-Movie-Data.csv')
dataset.head
#dataset.shapea
display(dataset)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [ ]:
IMB_dados = dataset.drop(['Description'], axis = 1)
IMB_dados.head
display(IMB_dados)

,Rank,Title,Genre,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [ ]:
IMB_dados_só_atores =IMB_dados['Actors'].str.split(",",expand = True)
IMB_dados_só_atores.columns = ['Ator 1', 'Ator 2', 'Ator 3', 'Ator 4']

display(IMB_dados_só_atores)

,Ator 1,Ator 2,Ator 3,Ator 4
0,Chris Pratt,Vin Diesel,Bradley Cooper,Zoe Saldana
1,Noomi Rapace,Logan Marshall-Green,Michael Fassbender,Charlize Theron
2,James McAvoy,Anya Taylor-Joy,Haley Lu Richardson,Jessica Sula
3,Matthew McConaughey,Reese Witherspoon,Seth MacFarlane,Scarlett Johansson
4,Will Smith,Jared Leto,Margot Robbie,Viola Davis
...,...,...,...,...
995,Chiwetel Ejiofor,Nicole Kidman,Julia Roberts,Dean Norris
996,Lauren German,Heather Matarazzo,Bijou Phillips,Roger Bart
997,Robert Hoffman,Briana Evigan,Cassie Ventura,Adam G. Sevani
998,Adam Pally,T.J. Miller,Thomas Middleditch,Shannon Woodward
999,Kevin Spacey,Jennifer Garner,Robbie Amell,Cheryl Hines

In [ ]:
IMB_dados_só_generos =IMB_dados['Genre'].str.split(",",expand = True)
IMB_dados_só_generos.fillna(value=np.nan, inplace=True)
IMB_dados_só_generos.columns = ['Genero 1', 'Genero 2', 'Genero 3']

display(IMB_dados_só_generos)

      Genero 1   Genero 2 Genero 3
0       Action  Adventure   Sci-Fi
1    Adventure    Mystery   Sci-Fi
2       Horror   Thriller      NaN
3    Animation     Comedy   Family
4       Action  Adventure  Fantasy
..         ...        ...      ...
995      Crime      Drama  Mystery
996     Horror        NaN      NaN
997      Drama      Music  Romance
998  Adventure     Comedy      NaN
999     Comedy     Family  Fantasy

[1000 rows x 3 columns]

In [ ]:
IMB_dados_só_ano_votação = IMB_dados[['Year', 'Votes']]
display(IMB_dados_só_ano_votação)

     Year   Votes
0    2014  757074
1    2012  485820
2    2016  157606
3    2016   60545
4    2016  393727
..    ...     ...
995  2015   27585
996  2007   73152
997  2008   70699
998  2014    4881
999  2016   12435

[1000 rows x 2 columns]

# Diretores que mais apareceram em toda lista

In [ ]:
# Finding frequency of elements 
diretor_counts = IMB_dados['Director'].value_counts() 

# Printing the five most common elements 
print(diretor_counts.nlargest(5))

Ridley Scott          8
David Yates           6
M. Night Shyamalan    6
Paul W.S. Anderson    6
Michael Bay           6
Name: Director, dtype: int64

Fazer a seleção dos mais visiveis de todos os filmes, pode ser um pouco falho, já q o mais citado pode estar aparecendo apenas nos filmes menos conhecido, logo vamos aplicar a mesma logica, mas apenas para os 100 primeiros filmes

In [ ]:
TopDiretores100= IMB_dados['Director'].head(100).value_counts()
print(TopDiretores100.nlargest(5))

Christopher Nolan    4
Martin Scorsese      3
Peter Berg           2
Tate Taylor          2
Denis Villeneuve     2
Name: Director, dtype: int64

In [ ]:
print("Esses são os Diretores TOp5 todo dataframe:")
print(diretor_counts.nlargest(5)) 

print("Esses são os Diretores TOp5 dos 100 primeiros:")
print(TopDiretores100.nlargest(5))

Esses são os Diretores TOp5 todo dataframe:
Ridley Scott          8
David Yates           6
M. Night Shyamalan    6
Paul W.S. Anderson    6
Michael Bay           6
Name: Director, dtype: int64
Esses são os Diretores TOp5 dos 100 primeiros:
Christopher Nolan    4
Martin Scorsese      3
Peter Berg           2
Tate Taylor          2
Denis Villeneuve     2
Name: Director, dtype: int64

# Atores que mais aparecem na lista

In [ ]:
IMB_dados["Actors"] = IMB_dados["Actors"].str.split(", ")
# Contando as frequências
all_names = [name for sublist in IMB_dados["Actors"] for name in sublist]
name_counts1 = pd.Series(all_names).value_counts()

# pegando os 5 nomes mais frequentes
top_5teste = name_counts1.head(5)

# imprimindo os resultados
print(top_5teste)

Mark Wahlberg         15
Brad Pitt             13
Hugh Jackman          13
Christian Bale        13
Michael Fassbender    12
dtype: int64

Ator Principal que mais aparece na lista

O primeiro ator em descrição de filmes normalmente é o principal do filme, fiz um levantamento para saber o ator principal que mais apareceu na lista

In [ ]:
ator_principal= IMB_dados_só_atores['Ator 1'].value_counts()
ator_principal.head(5)

Mark Wahlberg      11
Christian Bale     11
Adam Sandler        9
Jake Gyllenhaal     9
Brad Pitt           9
Name: Ator 1, dtype: int64

Idem, mas agora nos 100 primeiros filmes

In [ ]:
ator_principal_100= IMB_dados_só_atores['Ator 1'].head(100).value_counts()
ator_principal_100.head(5)

Ben Affleck            4
Johnny Depp            3
Leonardo DiCaprio      3
Matthew McConaughey    3
Andrew Garfield        2
Name: Ator 1, dtype: int64

# Genêro

In [ ]:
IMB_dados["Genre"]= IMB_dados["Genre"].str.split(",")

# Contando as frequências
all_name = [genres for sublist in IMB_dados["Genre"] for genres in sublist]
genre_counts1 = pd.Series(all_name).value_counts()

# pegando os 5 nomes mais frequentes
Contagem_Genero = genre_counts1.head(100)

# imprimindo os resultados
print(Contagem_Genero)

Drama        513
Action       303
Comedy       279
Adventure    259
Thriller     195
Crime        150
Romance      141
Sci-Fi       120
Horror       119
Mystery      106
Fantasy      101
Biography     81
Family        51
Animation     49
History       29
Sport         18
Music         16
War           13
Western        7
Musical        5
dtype: int64

# Years and Votes

Ano que houve mais filmes segundo a lista IMBD

In [ ]:
# Finding frequency of elements 
year_counts = IMB_dados['Year'].value_counts() 

# Printing the five most common elements 
print(year_counts.nlargest(5))

2016    297
2015    127
2014     98
2013     91
2012     64
Name: Year, dtype: int64

Ano que houve mais votos

In [ ]:
Ano_com_mais_votos=IMB_dados_só_ano_votação.groupby('Year').sum()
Ano_com_mais_votos = Ano_com_mais_votos.sort_values('Votes', ascending=False)
Ano_com_mais_votos.head(100)

         Votes
Year
2014  19985162
2013  19933518
2012  18254470
2011  15169789
2010  15166939
2015  14697230
2016  14431751
2008  14326280
2009  13044813
2007  12949545
2006  11848758

Filme que teve mais votos

In [ ]:
IMB_dados = IMB_dados.sort_values('Votes',ascending=False)
IMB_dados = IMB_dados.head(1)
print(IMB_dados[['Title','Director','Votes']])

              Title           Director    Votes
54  The Dark Knight  Christopher Nolan  1791916